Автомобили в базе: 
[номер авто='a123me', модель='Mercedes', цвет='White', пробег=0, стоимость=8300000.0]

[номер авто='b873of', модель='Volga', цвет='Black', пробег=0, стоимость=673000.0]

[номер авто='w487mn', модель='Lexus', цвет='Grey', пробег=76000, стоимость=900000.0]

[номер авто='p987hj', модель='Volga', цвет='Red', пробег=610, стоимость=704340.0]

[номер авто='c987ss', модель='Toyota', цвет='White', пробег=254000, стоимость=761000.0]

[номер авто='o983op', модель='Toyota', цвет='Black', пробег=698000, стоимость=740000.0]

[номер авто='p146op', модель='BMW', цвет='White', пробег=271000, стоимость=850000.0]

[номер авто='u893ii', модель='Toyota', цвет='Purple', пробег=210900, стоимость=440000.0]

[номер авто='l097df', модель='Toyota', цвет='Black', пробег=108000, стоимость=780000.0]

[номер авто='y876wd', модель='Toyota', цвет='Black', пробег=160000, стоимость=1000000.0]

